# oop-projekt

./: LICENSE
backend/: .gitignore  pom.xml
backend-old/TaskViewAPI/: pom.xml
backend-old/TaskViewAPI/src/main/java/me/taskview/: ApplicationBootUp.java  TaskviewInitialization.java
backend-old/TaskViewAPI/src/main/resources/static/: index.html
backend/API/: pom.xml
backend/API/src/main/java/com/taskview/API/: ApiApplication.java
backend/API/src/test/java/com/taskview/API/: ApiApplicationTests.java
backend/TaskViewAPI/: pom.xml
backend/TaskViewAPI/src/main/java/com/example/taskviewAPI/: TaskviewAPIMain.java
backend/TaskViewAPI/src/test/java/com/example/taskviewAPI/: TaskviewAPIMainTests.java
backend/src/main/: application.yml
backend/src/main/java/me/oopprojekt/backend/: AppActions.java  BackendApplication.java  Tasks.java
backend/src/main/java/me/oopprojekt/backend/database/: DBConnection.java  DBData.java  Task.java  User.java
backend/src/main/java/me/taskview/backend/: ApplicationBootUp.java
backend/src/main/resources/: .env  .env.example  index.html
backend/src/main/resources/static/: index.html
backend/src/test/java/me/oopprojekt/backend/: BackendApplicationTests.java
database/: README.md  oopdb_create.sql
frontend/: pom.xml
frontend/src/main/java/front/main/: Avatar.java  DiscussionEvent.java  Layout.java  Main.java  State.java  Tag.java  Task.java  TaskFollowing.java  Task_FX.java  TasksView.java  TopBar.java  User.java  UserSession.java
